name: Release

on:
  push:
  # workflow_run:
  #   workflows: ["CI"]
  #   types:
  #     - completed

permissions:
  contents: write
  packages: write

jobs:
  release:
    runs-on: ubuntu-latest
    # if: >
    #   ${{ github.event.workflow_run.conclusion == 'success' &&
    #       startsWith(github.event.workflow_run.head_branch, 'refs/tags/v') }}
    steps:
      - name: Checkout source
        uses: actions/checkout@v5

      - name: Download artifact from CI workflow
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RUN_ID: ${{ github.event.workflow_run.id }}
        run: |
          echo "Fetching artifacts for CI run: $RUN_ID"
          artifacts_url="https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/runs/$RUN_ID/artifacts"
          echo "Artifacts URL: $artifacts_url"

          # Get the artifact download URL
          download_url=$(curl -sSL -H "Authorization: Bearer $GITHUB_TOKEN" $artifacts_url | jq -r '.artifacts[0].archive_download_url')
          if [ -z "$download_url" ] || [ "$download_url" == "null" ]; then
            echo "❌ No artifact found for this workflow run."
            exit 1
          fi

          # Download and extract artifact
          echo "Downloading artifact from: $download_url"
          curl -L -H "Authorization: Bearer $GITHUB_TOKEN" -o artifact.zip $download_url
          mkdir -p src/core/target/release
          unzip artifact.zip -d src/core/target/release
          echo "✅ Artifact downloaded to target/release"
          ls -la src/core/target/release

      - name: Publish GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: src/core/target/release/miel
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
